PORT=3001
MONGO_URI="mongodb+srv://vasumandaviya05:vlsxu1z4dIKmAALN@real-time-chat.yklqt.mongodb.net/job_portal"
CLERK_WEBHOOK_SECRET = "whsec_XZhxb3RGcWAyK9z+LUYBxrTC05hTvIQZ"

CLOUDINARY_NAME="dhdzriwzq"
CLOUDINARY_API_KEY="842634164845653"
CLOUDINARY_SECRET_KEY="sd9U7gS0l2haO0dtaB0hcsq8X7g"

JWT_SECRET="JOB_SECRET"


# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtcHl0aG9uLTcxLmNsZXJrLmFjY291bnRzLmRldiQ

# CLERK_PUBLISHABLE_KEY="pk_test_Y3JlYXRpdmUtcHl0aG9uLTcxLmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_Y3JlYXRpdmUtcHl0aG9uLTcxLmNsZXJrLmFjY291bnRzLmRldiQ"
# CLERK_SECRET_KEY=sk_test_2VIny25BbQOlsVVFqH2eHbRsNE9xis0aTthYLxwPqe
